<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASE-TAG</title>
    <!-- The <base> tag sets a base URL and/or default target for all relative links (like images, CSS, JS, and anchor tags) in an HTML document -->
    <base href="./assest/./data/./demo/">
</head>
<body>
    <!-- Diff b/w tag/element/content -->
<!-- tag -->
      <!-- A tag is a keyword enclosed in angle brackets (< >).
      <h1></h1> -->
<!-- Element
      An element is everything from the opening tag to the closing tag, including the content. -->
      <!-- <p>heelo</p> -->
<!-- content -->
      <!-- Content is the text or data inside the tags. -->
      <!-- <h1>hello</h1> -->
      <!-- heelo is content -->
<!-- 🔹 Attribute
     An attribute gives extra information about an HTML tag. -->
     <!-- <a href=""></a> -->
      <!-- href is attribute -->


<!-- without base tag -->
    <a href="./assest/data/demo/app.html">
        <button> app file</button>
    </a> <br> <br>
    <a href="./assest/data/demo/conatct.html">
        <button> contact file</button>
    </a> <br> <br>
   
  <!-- with base tag -->
    <a href="app.html">
    <button> app file </button>
    </a> <br> <br>
    <a href="conatct.html">
    <button> contact file</button>
    </a> <br> <br>
    <img src="img.png" alt="tanu baby" title="this is tanu baby" width="200" height="300">
<!-- ---------------------------------------------------------------------------------------------------- -->
<!-- HTML TAG Example -->

<h1>hello world</h1>
<p> hi i'm doing great</p>
<a href="https://chatgpt.com/">chat gpt</a>

</body>
</html>