<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DAY-1</title>
</head>
<body>

    <!-- Tags -->
    <h1>heading tags </h1>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
<!-------------------------------------------------------------- ------ -->
    <h1> paragraph tags </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates ea voluptas, omnis deserunt, qui accusantium sit non pariatur, dicta blanditiis distinctio earum explicabo quibusdam provident. Id eveniet provident aliquid.</p>
<!-- -------------------------------------------------------------- -->
    <h1>text formatting tags </h1>
     <b>Bold text</b> <br>
     <strong>important text</strong> <br>
     <i>italic text</i> <br>
     <em>emphasized text</em> <br>
     <mark>marked text</mark> <br>
     <small>smaller text</small> <br>
     <del>delete text</del> <br>
     <ins>inserted text</ins> <br>
     text<sub>subscript text</sub> <br>
     text <sup>superscript text</sup> <br>
<!-- ------------------------------------------------------------------- -->
       <h1>Anchor tags</h1>
      <!--know as heart of html -->
      <!-- use---create a link and target url -->
       <!-- SAME PAGE  _self-->
    <a href="https://lms.cetpainfotech.com/store/home?tabCategoryId=2">GO TO CETPA WEBDITE</a><br><br><br>
    <!-- DIFF PAGE/tab -->
     <!-- targent -- blank -->

    <a href="https://lms.cetpainfotech.com/store/home?tabCategoryId=2"target="_blank">GO TO CETPA WEBDITE TAB</a> <br><br><br>
<!-- -------------------------------------------------------------------- -->
    <h1>IMAGE TAG </h1>
     <img src="./WIN_20250821_15_50_47_Pro.jpg" alt="bestfriend" width="400" height="300" title="My lovely friends"><br><br><br>
<h1>image with link</h1>
   <a href="https://lms.cetpainfotech.com/store/home?tabCategoryId=2" target="_blank">
   <img src="./WIN_20250821_15_50_47_Pro.jpg" alt="Google" width="200">
   </a> <br> <br><br>
<h1>button click with link </h1>
<a href="https://lms.cetpainfotech.com/store/home?tabCategoryId=2" target="_blank">
<button>Click</button>
</a>
<br><br>
<br><br>
<img src=".//img/Screenshot 2025-08-25 202543.png" alt="" width="400" height="300" title="My lovely friends"><br><br><br>
<!-- Absolute path and Relative path -->
<!--  Relative Path -->
<!-- 👉 The path is written relative (based on) the location of the current file. -->
 <!-- Absolute Path
👉 The full/complete location of the file (from root of computer or web server). -->
<!-- ------------------------------------------------------------------ -->









</body>
</html>